NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY="AIzaSyA4ywitLP78M6TgmW_uv29Wve9c9mPUzM4"
AUTH_DOMAIN="sportifan-user-app.firebaseapp.com"
DATABASE_URL="https://sportifan-user-app-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="sportifan-user-app"
STORAGE_BUCKET="sportifan-user-app.appspot.com"
MESSAGING_SENDER_ID="815493652864"
APP_ID="1:815493652864:web:5918adc03702b57ca5e165"